# tsjy

tsjy-.NET Core/Faoem.Common/: Faoem.Common.csproj
tsjy-.NET Core/Faoem.Common/Controllers/: MenuController.cs  RoleController.cs  RoleMenuController.cs  RolePermissionController.cs  SettingController.cs  UserController.cs  UserRoleController.cs
tsjy-.NET Core/Faoem.Common/DbContexts/: CommonDbContext.cs  MySqlCommonDbContext.cs  SqliteCommonDbContext.cs
tsjy-.NET Core/Faoem.Common/Dtos/: PagedDto.cs  RoleMenuDto.cs  RolePermissionDto.cs  UserDto.cs  UserRoleDto.cs
tsjy-.NET Core/Faoem.Common/Exceptions/: AppException.cs
tsjy-.NET Core/Faoem.Common/Extensions/: CommonExtension.cs  ControllerExtension.cs  DbExtension.cs  ModelExtension.cs  PermissionExtension.cs  SeedDataExtension.cs  SwaggerExtension.cs
tsjy-.NET Core/Faoem.Common/Filters/: ExceptionFilter.cs
tsjy-.NET Core/Faoem.Common/Handlers/: DefaultAuthorizationHandler.cs
tsjy-.NET Core/Faoem.Common/Inputs/: CaptchaInput.cs  EmailInput.cs  LoginInput.cs  MenuInput.cs  PasswordInput.cs  RoleInput.cs  UserInfoInput.cs  UserInput.cs
tsjy-.NET Core/Faoem.Common/Models/: Captcha.cs  Menu.cs  Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  Setting.cs  User.cs  UserRole.cs
tsjy-.NET Core/Faoem.Common/Options/: CaptchaOptions.cs  DbOptions.cs  EmailOptions.cs  JwtOptions.cs
tsjy-.NET Core/Faoem.Common/Utils/: UserUtils.cs
tsjy-.NET Core/Faoem.Facility/: Faoem.Facility.csproj  README.md
tsjy-.NET Core/Faoem.Facility/Controllers/: FacilityController.cs
tsjy-.NET Core/Faoem.Facility/DbContexts/: FacilityDbContext.cs  MySqlFacilityDbContext.cs  SqliteFacilityDbContext.cs
tsjy-.NET Core/Faoem.Facility/Extensions/: FacilityExtension.cs  SeedDataExtension.cs
tsjy-.NET Core/Faoem.Facility/Models/: Facility.cs
tsjy-.NET Core/Faoem.FacilityStatus/: Faoem.FacilityStatus.csproj  README.md
tsjy-.NET Core/Faoem.FacilityStatus/Controllers/: FacilityStatusController.cs  StatusBindingController.cs
tsjy-.NET Core/Faoem.FacilityStatus/DbContexts/: FacilityStatusDbContext.cs  MySqlFacilityStatusDbContext.cs  SqliteFacilityStatusDbContext.cs
tsjy-.NET Core/Faoem.FacilityStatus/Dtos/: HistoryStoppedDataDto.cs  ShiftCompareDto.cs  StatusDto.cs  StatusRecordDto.cs
tsjy-.NET Core/Faoem.FacilityStatus/Extensions/: FacilityStatusExtension.cs  SeedDataExtension.cs
tsjy-.NET Core/Faoem.FacilityStatus/Inputs/: StatusQueryInput.cs
tsjy-.NET Core/Faoem.FacilityStatus/Models/: StatusBinding.cs
tsjy-.NET Core/Faoem.ModbusTcpConnector/: Faoem.ModbusTcpConnector.csproj  README.md
tsjy-.NET Core/Faoem.ModbusTcpConnector/Definitions/: Connection.cs  ConnectionStatus.cs  ConnectorStatus.cs  Data.cs  DataPoint.cs  DataPointDefinition.cs  MetaData.cs  QualityCode.cs  Record.cs  Status.cs  Value.cs
tsjy-.NET Core/Faoem.ModbusTcpConnector/Extensions/: ModbusTcpConnectorExtension.cs
tsjy-.NET Core/Faoem.Mqtt/: Faoem.Mqtt.csproj  README.md
tsjy-.NET Core/Faoem.Mqtt/Controllers/: MqttClientController.cs
tsjy-.NET Core/Faoem.Mqtt/Dtos/: MqttClientStatusDto.cs  MqttMessageDto.cs
tsjy-.NET Core/Faoem.Mqtt/Extensions/: MqttExtension.cs  SeedDataExtension.cs
tsjy-.NET Core/Faoem.Mqtt/Inputs/: MqttInputs.cs
tsjy-.NET Core/Faoem.Mqtt/Options/: MqttClientOptions.cs
tsjy-.NET Core/Faoem.OpcUaConnector/: Faoem.OpcUaConnector.csproj  README.md
tsjy-.NET Core/Faoem.OpcUaConnector/Definitions/: Connection.cs  ConnectionStatus.cs  ConnectorStatus.cs  Data.cs  DataPoint.cs  DataPointDefinition.cs  MetaData.cs  QualityCode.cs  Status.cs  Value.cs
tsjy-.NET Core/Faoem.OpcUaConnector/Extensions/: OpcUaConnectorExtension.cs
tsjy-.NET Core/Faoem.Variable/: Faoem.Variable.cs  Faoem.Variable.csproj  README.md
tsjy-.NET Core/Faoem.Variable/Controllers/: VariableArchiveController.cs  VariableController.cs
tsjy-.NET Core/Faoem.Variable/DbContexts/: MySqlVariableDbContext.cs  SqliteVariableDbContext.cs  VariableDbContext.cs
tsjy-.NET Core/Faoem.Variable/Definitions/: AppConnectionStatus.cs  AppConnectorStatus.cs  AppDataPointDefinition.cs  AppQualityCode.cs  AppVariable.cs  AppVariableData.cs  ModbusTcpTypes.cs  PortalTypes.cs
tsjy-.NET Core/Faoem.Variable/EventArgs/: VariableChangedEventArgs.cs
tsjy-.NET Core/Faoem.Variable/Extensions/: SeedDataExtension.cs  VariableExtension.cs
tsjy-.NET Core/Faoem.Variable/Inputs/: VariableFilterInput.cs
tsjy-.NET Core/Faoem.Variable/Jobs/: ArchiveJob.cs
tsjy-.NET Core/Faoem.Variable/Models/: ArchivedVariable.cs
tsjy-.NET Core/Faoem.Variable/Options/: InfluxDbOptions.cs
tsjy-.NET Core/Tsjy/: Dockerfile  Program.cs  Tsjy.csproj  Tsjy.http  appsettings.json
tsjy-.NET Core/Tsjy/Controllers/: SawingController.cs  SawingCraftController.cs  SawingMachineAlarmController.cs  SawingMachineStatusController.cs  SawingMotorController.cs  SawingPartController.cs  SawingProductionController.cs
tsjy-.NET Core/Tsjy/Data/: Faoem.db
tsjy-.NET Core/Tsjy/DbContexts/: SqliteTsjyDbContext.cs  TsjyDbContext.cs
tsjy-.NET Core/Tsjy/Definitions/: MotorData.cs  ProductionData.cs
tsjy-.NET Core/Tsjy/Dtos/: AlarmCountDto.cs  CraftBindingDto.cs  CraftDataDto.cs  CraftHistoryDto.cs  GetAlarmHistoryDto.cs  GetCraftDataDto.cs  GetMotorHistoryDto.cs  GetPartMaintainHistoryDto.cs  GetProductionHistoryDto.cs  GetProductionStatisticsDto.cs  MotorDataDto.cs  MotorHistoryDataDto.cs  ProductionStatisticsDto.cs  RollDiameter.cs  RollDiameterDto.cs  SawingMachineStatus.cs
tsjy-.NET Core/Tsjy/Eunms/: CraftBinding.cs  MotorBinding.cs  ProductionBinding.cs
tsjy-.NET Core/Tsjy/Extensions/: TsjyExtension.cs  WebApplicationExtensions.cs
tsjy-.NET Core/Tsjy/Jobs/: CleanJob.cs  MotorJob.cs
tsjy-.NET Core/Tsjy/Models/: RollDiameter.cs  TsjyAlarmDefinition.cs  TsjyAlarmHistory.cs  TsjyCraftBinding.cs  TsjyCraftData.cs  TsjyMotor.cs  TsjyMotorBinding.cs  TsjyPart.cs  TsjyPartMaintainHistory.cs  TsjyProductionBinding.cs  TsjyProductionData.cs  TsjyStatusBinding.cs
tsjy-.NET Core/Tsjy/Properties/: launchSettings.json
tsjy-.NET Core/Tsjy/Services/: AlarmDefinitionService.cs  AlarmRecordService.cs  (+12 more)
(+209 files in other folders)
