<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>He Jia Min</Authors>
        <Version>1.1.2</Version>
        <RepositoryUrl>https://code.hejiamin.com/FAOEM/Faoem</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Faoem.Common\Faoem.Common.csproj"/>
        <ProjectReference Include="..\Faoem.Mqtt\Faoem.Mqtt.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InfluxDB.Client" Version="4.16.0"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
